html
  head
    title rubicure-playground
    script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
  body
    css:
      #input {
        width: 100%;
      }

    textarea#input rows=10
    button#run Run

  javascript::
    $("#run").click(() => {
    })
