html
  head
    title rubicure-playground
    script src="https://code.jquery.com/jquery-3.7.0.min.js"
    script type="text/javascript" src="/js/app.js"
    link type="text/css" rel="stylesheet" href="/css/app.css"
  body
    button#run Run
    textarea#input rows=10
    textarea#output rows=10 readonly=true
